# colony

./: README.md  build.xml
data/: Cy5_1.tif  Cy5_2.tif  Cy5_3.tif
src/tripod/colony/: Bitmap.java  CentroidEuclideanMetric.java  CodecRunLength.java  Colony.java  ColonyAnalysis.java  ColonyImagePane.java  GeomUtil.java  Grayscale.java  Histogram.java  HistogramPlotPane.java  Icons.java  IntersectionOverUnion.java  Metric.java  NearestNeighbors.java  NucleiAnalysis.java  NucleiSegmentation.java  NucleiViewer.java  Nucleus.java  RLE.java  RasterStats.java  Segmentation.java  TIFFCodec.java  TIFFTags.java  TransitiveClosure.java  Util.java  ZExplorer.java  ZPanel.java  ZPlane.java  ZStack.java
