<?xml version="1.0"?>
<project name="colony" default="compile" basedir=".">
  <property name="lib" value="lib"/>
  <property name="build" value="build"/>
  <property name="src" value="src"/>
  <property name="dist" value="dist"/>
  <property name="deploy" value="deploy"/>
  <property name="jarfile" value="zstack.jar"/>

  <path id="compile.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="lib.classpath">
      <fileset dir="${lib}">
          <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${build}"/>
  </path>

  <target name="init">
    <tstamp>
        <format property="touch.time" pattern="MM/dd/yyyy 'at' HH:mm:ss z"/>
    </tstamp>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${deploy}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->

    <javac srcdir="${src}" 
           destdir="${build}"
	   deprecation="on"
           debug="on"
           fork="yes"
           target="1.5"
           source="1.5">
      <classpath refid="compile.classpath"/>
    </javac>
    <copy todir="${build}">
        <fileset dir="${src}" includes="**/resources/**"/>
    </copy>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${dist}/${jarfile}"
         basedir="${build}"
         includes="**">
       <manifest>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Main-Class" value="tripod.colony.ZExplorer"/>
          <attribute name="Permissions" value="all-permissions"/>
          <attribute name="Application-Name" value="NCGC ZExplorer"/>
          <attribute name="Codebase" value="*.nih.gov"/>
       </manifest>
    </jar>
  </target>

  <target name="deploy" depends="dist">
    <signjar alias="QHTS" keystore="../tripod/etc/ncats-keystore.bin"
                 storepass="NCATS9800">
        <fileset dir="${dist}" includes="${jarfile}"/>
    </signjar>
    <copy todir="${deploy}">
      <fileset dir="${dist}" includes="${jarfile}"/>
    </copy>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true" quiet="true">
         <fileset dir="${build}" includes="**"/>
    </delete>
  </target>

  <target name="test1" depends="compile">
     <echo message="=== Colony tests "/>
     <java classname="tripod.colony.ColonyImagePane" maxmemory="256m"
            classpathref="lib.classpath" fork="true">
         <arg value="data/Cy5_1.tif"/>
     </java>
  </target>
  <target name="test2" depends="compile">
     <echo message="=== Colony tests "/>
     <java classname="tripod.colony.ColonyImagePane" maxmemory="256m"
            classpathref="lib.classpath" fork="true">
         <arg value="data/Cy5_2.tif"/>
     </java>
  </target>
  <target name="test3" depends="compile">
     <echo message="=== Colony tests "/>
     <java classname="tripod.colony.ColonyImagePane" maxmemory="256m"
            classpathref="lib.classpath" fork="true">
         <arg value="data/Cy5_3.tif"/>
     </java>
  </target>
  <target name="zpanel" depends="compile">
     <echo message="=== Spheroid test "/>
     <java classname="tripod.colony.ZPanel" maxmemory="256m"
            classpathref="lib.classpath" fork="true">
         <arg value="madhu/O-9/O - 9(fld 1 wv FITC - FITC z 9).tif"/>
     </java>
  </target>
  <target name="zexplorer" depends="compile">
     <echo message="=== ZExplorer"/>
     <java classname="tripod.colony.ZExplorer" maxmemory="512m"
            classpathref="lib.classpath" fork="true">
         <arg value="madhu/O-9/O - 9(fld 1 wv FITC - FITC z 9).tif"/>
     </java>
  </target>
</project>
